%%% tiblouz-music_a.ily
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\version 		"2.17.29"
\language 		"italiano"
% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 4/4
% \tempo "Très lent" 4=52 
% \key fa \major
\override Rest #'staff-position = #2
r4	dod8	si	dod[	sol]	si	la	|
r4	dod8	si	dod[	sol]	si	la	|
r4	fad'8	mi	fad[	do]	mi	re	|
r4	dod8	si	dod[	sol]	si	la	|
r4	mi'8	re	mi[	sold,]	re'	si	|
r4	dod8	si	dod[	sol]	si	la	|
r8	mi,	fad[	sol](	sol2)			|
sib'1\fermata
\bar "|."
