sol2(	la)
si4(	la)	sol	fa
sol4.	fa8	sol2(
mi4)	sol	fa8(	mi)	fa4
mi4.	mi8	mi2(
mi4)	mi2	mi4
mi2	re
re4	[fa4 fa]	[fa2 la]
[mi2 sol]	[mi4 sol]	[mi sol]
mi4(	fa)	sol(	la)
fa1
r4	sol	la	sol
sol	sol	sol(	mi)
mi2	fa
fa4(	re)	mi2(
mi4)	sol	sol	sol
sol4	sol	sol	sol
sol2(	fa4)	fa
la4.	la8	la2
r4	mi	fa	sol
sol4	fa	mi	sol
sol2	mi2
re2.	re
mi4	re	re	re
sol4(	fa)	mi	sol
mi2	mi4	re
mi1
si4	la	si
la8(	sol8	fa4	mi	re)
mi4	si	si	si
si4(	la	si	do)
fa4	fa(	si)	sol
mi4.	mi8	fa4	sol8	sol
la2(	mi4	re
do4.)	do8	do8	do(
mi4	sol2)	si4
do4(	si)	la	la
la2(	sol4)	la
do4.	fa8	mi2(
mi4)	mi2	fa4
do2	mi(
mi4)	re(	mi)	fa
do4(	mi)	re(	do
do4)	re(	[do mi]	[do mi]
do1
do1\fermata