\version "2.19.83"  b2->\f b4->
| b4-> r b-.\mf
\repeat volta 2 { | b2-. b4-.
  | b2-. b4-.
  | c4-. c-. c-.
  | c4-. r fis-.
  | fis2-. fis4-.
  | fis2-. fis4-. }
\alternative {  { | a4-. g-. g-. | g4-. r g-. }
                { | a4-. g-. g-. | g4-. r r-. } }
| a4 a\cresc a
| a4 a a
| a4 a a
| g4 b b
| a4\f a a
| g4 g g
| fis4-> a-> a->
| a4-> r b,-.\p
| c4-. c-. c-.
| c4-. c-. c-.
| b4-. b-.\< b-.
| b4-. b-. b-.
| c4-.\mf c-. c-.
| fis4-. fis-.\> fis-.
| g4-. g-. g-.\!
| g4-. r b,-.
| c4\cresc c c
| c4 c c
| b4 b b
| bes4  bes bes
| b4\f b b
| c4 c fis
| g4-> g-> g->
| g4-> r b,-.
\repeat volta 2 { | b2-. b4-.
  | b2-. b4-.
  | c4-. c-. c-.
  | c4-. r fis-.
  | fis2-. fis4-.
  | fis2-. fis4-. }
\alternative {  { | a4-. g-. g-. | g4-. r g-. }
                { | g4\cresc b c | b4 b a } }
| b4 b c
| b4 b a\!
| b4-> r r
| b4-> r r
| b2.->\fermata
\bar "|."
