\version "2.19.83"
 si2->\f si4-> | si4-> r si-.\mf
\repeat volta 2 { | si2-. si4-.
  | si2-. si4-.
  | do4-. do-. do-.
  | do4-. r fad-.
  | fad2-. fad4-.
  | fad2-. fad4-. }
\alternative {  { | la4-. sol-. sol-. | sol4-. r sol-. }
                { | la4-. sol-. sol-. | sol4-. r r-. } }
| la4 la\cresc la
| la4 la la
| la4 la la
| sol4 si si
| la4\f la la
| sol4 sol sol
| fad4-> la-> la->
| la4-> r si,-.\p
| do4-. do-. do-.
| do4-. do-. do-.
| si4-. si-.\< si-.
| si4-. si-. si-.
| do4-.\mf do-. do-.
| fad4-. fad-.\> fad-.
| sol4-. sol-. sol-.\!
| sol4-. r si,-.
| do4\cresc do do
| do4 do do
| si4 si si
| sib4  sib sib
| si4\f si si
| do4 do fad
| sol4-> sol-> sol->
| sol4-> r si,-.
\repeat volta 2 { | si2-. si4-.
  | si2-. si4-.
  | do4-. do-. do-.
  | do4-. r fad-.
  | fad2-. fad4-.
  | fad2-. fad4-. }
\alternative {  { | la4-. sol-. sol-. | sol4-. r sol-. }
                { | sol4\cresc si do | si4 si la } }
| si4 si do
| si4 si la\!
| si4-> r r
| si4-> r r
| si2.->\fermata
| \bar "|."
