\version "2.22.2"









r8 d8 a' bes[ a] g a4 |
f4 g8 a8 f4( e) | | 
d4. r8 \breathe \bar "" \break d8[( e)] f[( g)] |
a4. a8 g[ bes] a4( |
a8) \breathe \bar "" \break a d[ c] d[ bes] a[ g] |
f[ g] bes a( f e) d4 \breathe | \break
a' d4 a4. a8 |
a f[ g] bes a4 g8 a |
a4. r8 \breathe \bar "" \break a4 g8 a |
f( e) d4 d'( c8[) d] |
c( g) a4. \breathe \bar "" \break a8 c4 |
b a4. a8[ f] g |
a4. \breathe \bar "" \break g8 a f4. |
f8 f f[ f] f e[ d] c(|
c4.) r8 \breathe \bar "" \break d2 | 
d r |
\bar "|."
