O
ma -- gnum mys --
te -- ri -- um
et ad -- mi --
ra -- bi -- le
sa -- cra --
men -- tum,
o
ma -- gnum mys --
te -- ri --
um
et ad -- mi --
ra -- bi -- le
sa -- cra --
men -- tum,
ut a -- ni --
ma -- li -- a vi --
de -- rent.
Do -- mi -- num
ut a -- ni --
ma -- li -- a vi --
de -- rent.
Do -- mi --
num na -- tum ia --
cen -- tem in
prae -- se -- pi --
o.
Be -- a -- ta
Vir --
go, be -- a -- ta
Vir --
go cu -- ius
vi -- sce -- ra, cu -- ius
vi --
sce -- ra me --
ru --
e -- runt por --
ta -- re.
Do -- mi -- num
le -- sum
Chri -- stum,
le -- sum
Chri -- stum,
le -- sum
Chri --
stum.