r2	r4
r2	r4
r8	lad	si([	dod])	re(	mi)
fad4.	fad8	fad4
fad4	mi8([	re])	dod(	si)
la2	la4
r2	r4
r8	dod	si([	la])	sol(	fad)
mi4.	mi8	mi4
r8	re	mi([	fad])	sol(	la)
si4.	si8	si4
r8	re,	mi([	fad])	sol(	la)
si8([	do])	si([	la])	sol(	fad)
mi4	la8	sol	la4(
la4)	sol8(	fad)	sol4
sol4.	la8	fad4(
fad8	sol)	mi4.(	fad8)
fad4	r	r
r2	r4
r4	mi'8([	si])	dod([	la])
sold4	si	sold
mi4.(	fa8)	mi4
mi2(	mi8	fad
sol8	fad	mi	re)	mi4
fad4	dod'8([	sold])	lad(	fad)
si8(	lad)	si4	fad(
fad4)	si	si
si8(	re	dod	si)	lad([	si])
lad4	la2(
la4)	sol8(	fad)	si4
si8(	re	do	si	la	sol
la8	do	si	la	sol	fad
sol8	si	la	sol	fad	mi
fad8	la	sol	fad	mi	red
mi4)	red8	la'	mi4(
mi8	red	mi2)
red2.