




































r1
|r1
|sol2^\markup{\dynamic p \italic Solo}	fa4(	mi)
|sol2	fa4	mi
|fa4	fa8	fa	sol4	la
|sol2	mi4	r
|re4	la'	sol	fa
|sol4(	fa8	mi)	mi2
|mi4\cresc	do'	si	la
|si4(	la8	sol)	sol4	r
|sol4\f	mi'	re	do
|do4	si8(	la)	la4\dim	sol8(	fa)
|mi2	re4	r
|sol2^\markup{\dynamic p \italic Tutti}	sol
|sol2	sol4	sol
|la4	la8	la	sol4	fa
|sol2	sol4	r
|do2\cresc	do
|do2	do4(	dod)
|re2\cresc	re
|re2	re
|re4\f(	mi)	fad(	sol)
|do,4(	re)	mi(	fa)
|si,4(\dim	do)	re(	mi)
|la,4(	si)	do(	re)
|sol,4(\p	la)	si(	do)
|sol4(	la)	si	do
|la4	la8	la	sol4	fa
|sol2	sol4	r
|r1
|do2\mf	do4	r
|r1
|si2\p	do4	r
|sol4(	la)	si(	do)
|sol2	sol
|sol2(	fa)
|mi2.	r4
|si'2\p	re
|do2	mi
|si2(	re)
|do2.	r4
|<si re>2	<si re>
|do2	la
|<si re>1
|do1(
|do4)	r	r2
|r1
|r1
|r1
|r1
