




































r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|mi2\p	re4(	do)
|mi2	re4	do
|re4	re8	re	mi4	fa
|mi2	do4	r
|mi4\cresc	sib'	la	sol
|la4(	sol8	fa)	fa4	r
|fad4\cresc	do'	si	la
|si4(	la8	sol)	sol4	r
|si2\f	la4(	sol)
|la2	sol4(	fa)
|sol2\dim	fa4(	mi)
|fa2	mi4(	re)
|mi2\p	re4(	do)
|mi2	re4	do
|re4	re8	re	mi4	fa
|mi2	do4	r
|mi4\cresc	fa	sol	la
|sol2	fa4	r
|si,4\dim	do	re	mi
|re2	do4	r
|mi2\p	re4(	do)
|mi2	re4(	do)
|do2(	si)
|do2.	r4
|sol'2\p	sol
|sol2	sol
|sol1
|sol2.	r4
|sol2\pp	sol
|sol2	sol
|sol1
|do,1(
|do4)	r	r2
|r1
|r1
|r1
|r1
