




































r1
|r1
|mi2^\markup{\dynamic p \italic Solo}	re4(	do)
|mi2	re4	do
|re4	re8	re	mi4	fa
|mi2	do4	r
|si4	fa'	mi	re
|mi4(	re8	do)	do2
|do4\cresc	la'4	sol	fad
|sol4(	fad8	mi)	mi4	r
|mi4\f	do'	si	la
|la4	sol8(	fa)	fa4\dim	mi8(	re)
|do2	si4	r
|do2^\markup{\dynamic p \italic Tutti}	do
|do2	do4	do
|do4	do8	do	do4	do
|do2	do4	r
|r2	do4\cresc	do
|fa2	fa4	r
|r2	re4\cresc	re
|<sol sol,>2	<sol sol,>2
|<sol sol,>2\f	<sol sol,>2
|<sol sol,>2	<sol sol,>2
|<sol sol,>2\dim	<sol sol,>2
|<sol sol,>2	<sol sol,>2
|<sol do,>2\p	<sol do,>2
|<sol do,>2	<sol do,>2
|do,2	do
|do2	do4	r
|r1
|fa2\mf	fa4	r
|r1
|la2\p	la4	r
|sol2	sol
|sol,4(	la)	si(	do)
|sol1
|do4	sol'(	mi)	do
|re2\p	fa
|mi2	do
|re2(	fa)
|mi2.	r4
|<fa do>2\pp	<fa do>2
|<mi do>2	<mi do>2
|<fa do>1
|<mi do>1(
|<mi do>4)	r4	r2
|r1
|r1
|r1
|r1
