\version "2.19.83"
\partial 2 \partial 4 \tuplet 3/2 { re8 re re } | sol2 sol | mi8 r sol2 sol4
| mi8 r sol2 sol4
| \tuplet 3/2 { do,8 si do } re2 \tuplet 3/2 { re8 re re }
| sol2 sol
| mi8 r sol2 sol4
| mi8 r sol2 sol4
| \tuplet 3/2 { do,8 si do } re2 r4
| do2 r
| do2 r
| do2 r
| fa4 re2 r4
| do2 r
| do2 r4 re
| sol8.-> fa16-> mib8.-> re16-> do4-> do->
| re4-> r r \tuplet 3/2 { re8 re re }
| sol2 sol2
| mi8 r sol2 sol4
| mi8 r sol2 sol4
| \tuplet 3/2 { do,8 si do } re2 \tuplet 3/2 { re8 re re }
| sol2 sol2
| mi8 r sol2 sol4
| mi8 r sol2 sol4
| \tuplet 3/2 { do,8 si do } re2 re4
| re2 \fermata r
| \bar "|."
