%%%
%%% header-local.ily
%%% Fichier à utiliser avant l’importation du fichier ../all/header-all.ily
%%%

% Les champs suivants sont centrés
setDEDICATION   = ""
setTITLE        = ""
setSUBTITLE     = ""
setSUBSUBTITLE  = ""
setINSTRUMENT   = "Trompette en Ut"

% Les champs suivants sont alignés sur le bord gauche
setPOET         = "Conservatoire de Rungis"
setMETER        = "Formation musicale avec Vicente José Luna Pomares"

% Les champs suivants sont alignés sur le bord droit
setCOMPOSER     = ""
setARRANGER     = ""
