\version "2.22.2"









\repeat volta 2 { fis1( | 
  fis8) a16 g e d cis d cis8.(\prall b16 a4) |
  a'2( a16) fis c b e dis a' g |
  g2( g16) e b a d cis g' fis |
  fis4( fis8) gis16 a d,8 e16 fis fis( e8) d16 | 
  cis16 b cis d( d8) cis16 b a2 | cis16 b cis d( d8) cis16 b a2 | }
\repeat volta 2 { cis4( cis16) d32 cis b16 a a'4( a8) c, |
  b8 b'( b16) a g fis g4( g16) e32 d cis16 b |
  a4( a16) cis e g g( e fis8)( fis) g16 a |
  d,4( d16) fis a c c8( b4) d,8 |
  cis16 e g8( g) b, a e'16 g g( fis8) e16 |
  d16( b8) cis16 cis8.\prall d16 d2 | }
