\markup { ♭sol  \fontsize #-5 \italic ⓵⓶⓷ }
\markup { sol   \fontsize #-5 \italic ⓵⓷ }
\markup { ♭la   \fontsize #-5 \italic ⓶⓷ }
\markup { la    \fontsize #-5 \italic ⓵⓶ }
\markup { ♭si   \fontsize #-5 \italic ⓵ }
\markup { si    \fontsize #-5 \italic ⓶ }
do
\markup { ♭re   \fontsize #-5 \italic ⓵⓶⓷ }
\markup { re    \fontsize #-5 \italic ⓵⓷ }
\markup { ♭mi   \fontsize #-5 \italic ⓶⓷ }
\markup { mi    \fontsize #-5 \italic ⓵⓶ }
\markup { fa    \fontsize #-5 \italic ⓵ }
\markup { ♭sol  \fontsize #-5 \italic ⓶ }
sol
\markup { ♭la   \fontsize #-5 \italic ⓶⓷ }
\markup { la    \fontsize #-5 \italic ⓵⓶ }
\markup { ♭si   \fontsize #-5 \italic ⓵ }
\markup { si    \fontsize #-5 \italic ⓶ }
do
\markup { ♭re   \fontsize #-5 \italic ⓵⓶ }
\markup { re    \fontsize #-5 \italic ⓵ }
\markup { ♭mi   \fontsize #-5 \italic ⓶ }
mi
\markup { fa    \fontsize #-5 \italic ⓵ }
\markup { ♭sol  \fontsize #-5 \italic ⓶ }
sol
\markup { ♭la   \fontsize #-5 \italic ⓶⓷ }
\markup { la    \fontsize #-5 \italic ⓵⓶ }
\markup { ♭si   \fontsize #-5 \italic ⓵ }
\markup { si    \fontsize #-5 \italic ⓶ }
do
