\markup { ♯fa   \fontsize #-5 \italic ⓵⓶⓷ }
\markup { sol   \fontsize #-5 \italic ⓵⓷ }
\markup { ♯sol  \fontsize #-5 \italic ⓶⓷ }
\markup { la    \fontsize #-5 \italic ⓵⓶ }
\markup { ♯la   \fontsize #-5 \italic ⓵ }
\markup { si    \fontsize #-5 \italic ⓶ }
do
\markup { ♯do   \fontsize #-5 \italic ⓵⓶⓷ }
\markup { re    \fontsize #-5 \italic ⓵⓷ }
\markup { ♯re   \fontsize #-5 \italic ⓶⓷ }
\markup { mi    \fontsize #-5 \italic ⓵⓶ }
\markup { fa    \fontsize #-5 \italic ⓵ }
\markup { ♯fa   \fontsize #-5 \italic ⓶ }
sol
\markup { ♯sol  \fontsize #-5 \italic ⓶⓷ }
\markup { la    \fontsize #-5 \italic ⓵⓶ }
\markup { ♯la   \fontsize #-5 \italic ⓵ }
\markup { si    \fontsize #-5 \italic ⓶ }
do
\markup { ♯do   \fontsize #-5 \italic ⓵⓶ }
\markup { re    \fontsize #-5 \italic ⓵ }
\markup { ♯re   \fontsize #-5 \italic ⓶ }
mi
\markup { fa    \fontsize #-5 \italic ⓵ }
\markup { ♯fa   \fontsize #-5 \italic ⓶ }
sol
\markup { ♯sol  \fontsize #-5 \italic ⓶⓷ }
\markup { la    \fontsize #-5 \italic ⓵⓶ }
\markup { ♯la   \fontsize #-5 \italic ⓵ }
\markup { si    \fontsize #-5 \italic ⓶ }
do
