\version  "2.19.83" \markup { \concat { sol♭  \fontsize #-5 ⓵⓶⓷ } }
\markup { sol             \fontsize #-5 ⓵⓷ }
\markup { \concat { la♭   \fontsize #-5 ⓶⓷ } }
\markup { la              \fontsize #-5 ⓵⓶ }
\markup { \concat { si♭   \fontsize #-5 ⓵ } }
\markup { si              \fontsize #-5 ⓶ }
do
\markup { \concat { re♭   \fontsize #-5 ⓵⓶⓷ } }
\markup { re              \fontsize #-5 ⓵⓷ }
\markup { \concat { mi♭   \fontsize #-5 ⓶⓷ } }
\markup { mi              \fontsize #-5 ⓵⓶ }
\markup { fa              \fontsize #-5 ⓵ }
\markup { \concat { sol♭  \fontsize #-5 ⓶ } }
sol
\markup { \concat { la♭   \fontsize #-5 ⓶⓷ } }
\markup { la              \fontsize #-5 ⓵⓶ }
\markup { \concat { si♭   \fontsize #-5 ⓵ } }
\markup { si              \fontsize #-5 ⓶ }
do
\markup { \concat { re♭   \fontsize #-5 ⓵⓶ } }
\markup { re              \fontsize #-5 ⓵ }
\markup { \concat { mi♭   \fontsize #-5 ⓶ } }
mi
\markup { fa              \fontsize #-5 ⓵ }
\markup { \concat { sol♭  \fontsize #-5 ⓶ } }
sol
\markup { \concat { la♭   \fontsize #-5 ⓶⓷ } }
\markup { la              \fontsize #-5 ⓵⓶ }
\markup { \concat { si♭   \fontsize #-5 ⓵ } }
\markup { si              \fontsize #-5 ⓶ }
do
