













































































































































































\set crescendoText = \markup { \italic { cresc. poco } }
\set crescendoSpanner = #'text
r1
|mi2\f	mi4	r
|do2	do4	r
|do2	si
|do4..	do16	do2
|do2	re
|mi2(	fa4..)	fa16
|mi2.	r4
|mi2\p	mi4	r
|do2	do4	r
|do2\<	si
|do4..	do16	la2
|sol2	mi'
|re2(\>	do4..)	do16\!
|si2.	r4
|sol2\f	sol4	sol
|la2	la4	la
|si2	si
|do4..	do16	do2
|do2	si4	r
|si2	si4	si
|do2	do4	do
|re2	re
|mi4..	mi16	mi2
|mi2	re4	r8.	sol,16
|do2	sol4	r8.	do16
|do2	do4	r8.	mi16
|mi4	re	do	si
|la2	do4	r8.	do16
|do2	re4	r8.	re16
|si2	do4	r8.	do16
|do4	do	do	do
|do2(	si)
|do1(
|do4)	r	r2
