\version "2.19.83"
mib2.-> | re2.->
| mib2.->
| do2. ->
| re2.->
| sib2.->
| do2. ->
| do2. ->
| mib2.->
| mib2.->
| fa2.->
| mib2.->
| re2.->
| do2.->
| sib2.->
| re2.->
| mib2.->
| re2.->(
| re4.->)( re4->) do8->
| do2.-> \fermata \break
| mib2.->
| re2.->
| mib2.->
| do2.->
| re2.->
| sib2.->
| do2. ->
| do2. ->
| mib2.->
| re2.->
| fa2.->
| sol2.->
| mib2.->
| re2.->
| do2. ->
| sib2.->
| mib2.->
| re2.->(
| re4.->)( re4->) do8->
| do2.-> \fermata \break
| sol'2.->
| sib2.->
| sib2.->
| la2.->
| fa2.->
| sol2.->
| sol2.->
| fa2.->
| mib2.->
| fa2.->
| sol2.->
| sol2.->
| do,2.->
| mib2.->
| re2.->
| mib2.->
| do2.->
| re2.->
| sib2.->
| do2.->
| do2.->
| mib2.->
| mib2.->
| fa2.->
| mib2.->
| re2.->
| do2.->
| sib2.->
| re2.->
| mib2.->
| re2.->(
| re4.->)( re4->) do8->
| do2. \fermata
| \bar "|."
