\version  "2.19.83"
%%% header_all.ily
%%% Fichier permettant la préparation des variables pour leur utilisation avce un header-local
%%%

% Les champs suivants sont centrés
dedication	= \my_dedication
title				= \my_title
subtitle		= \my_subtitle
subsubtitle	= \my_subsubtitle
instrument	= \my_instrument

% Les champs suivants sont alignés sur le bord gauche
poet				= \my_poet
meter				= \my_meter

% Les champs suivants sont alignés sur le bord droit
composer		= \my_composer
arranger		= \my_arranger

% revision	= \my_revision
