sol4\p	sol	sol	sol8(	si)
si4	fad	sol8(	mi)	re4\breathe
sol4	sol8	sol	sol([	fad])	mi(	re)
re4	fad	sol	r
sol4	sol	sol	sol8(	si)
si4	fad	sol8(	mi)	re4\breathe
re4	red8(	red)	red([	mi])	sol(	fad)
mi4	fad	re	r
r2	sol(\f
la8	sol	fad	mi	fa2
sol8	fad	mi	re	mi4.)	mi8
fad(	mi	re	mi	fad	sol	la	fad
re4)\breathe	mi8	fad	sol4	la(
la4)	sol2	fad4\breathe
si8(\ff	la	sol	fad	mi2
mi4	la8	sol	fad	mi	re4
re4\breathe	sol8	fad	mi	re	do4
do8	dod)	re([	dod])	re(	mi	fad	re)\breathe
re4	fad	sol	la(\sf
la4)	sol(	fad2)\sf
re2\fermata	r