\version "2.22.2"








\tempo 4 = 80
e8 e[ d] e4. e8 fis |
fis e[ d] e4 e r8 | \break
cis cis[ b] cis4. cis8 d |
d cis[ d] b2 r8 | \break
b cis[ d] e4. e8 fis |
fis[ gis] gis b a[ a] gis a8( |
a8) r8 \bar "" \break e8 fis4 r8 fis8 fis8 |
fis8 gis8[ a8] b2 r8 | \break
\repeat volta 2 { r8 e,8 cis'8[ b8] cis4 cis8[ cis] |
b4 a8[ gis8] a2 |
r8 \bar "" \break a8 a8[ gis8] a4 fis8 gis8 |
a8 gis8 a8[ b8] b2 |
r8 \bar "" \break e,8 cis'8[ b8] cis4 cis8 cis8 |
b4 a8 gis8 a4. \bar "" \break a8 |
gis4 fis8 e8 fis4. fis8 |
fis8[ a8] a8[ gis8] a2 | }
% \bar "|."
