\version	"2.19"
\language	"italiano"
\relative do'' {
% l'écriture des numéros de mesures
\include "../../all/score_barnumber.ly"
\time 4/4
% \tempo "Très lent" 4=52 
\key fa \major


|s1*12






|la2\mp	la\<
|fa2\!	sib
|la2	la
|fa4	mi	fa8	fa	r4
|r16	sol	sol	sol	sol8	r	r16	sib	sib	sib	sib8	r


% la1\mf^\markup  { \with-color #blue \box B }
% |mi'1
% |si1
% |r2 r8  si  do16  si  la  si
% |la1
% |la'1
% |si4  mi,2.~
% |mi1
% |mi2.~  mi8 fa16  sol
% |la2. r8  la
% |re,1~
% |re2  r8  re  mi16  re  do  re
% |do1
% |la'2.~ la8 la
% |si4  mi,2.~
% |mi2. r4                \bar "||" \break
% |la4\f^\markup  { \with-color #blue \box C }  la8 la~ la  la  la4
% |sol4 sol8  sol~  sol sol16 sol sol4
% |la4  la8 la~ la  la  la4
% |sold4  sold8 sold~ sold  sold16  sold  sol4
% |sol4 sol8  sol~  sol sol16 sol sol4
% |sol4 sol8  sol~  sol sol16 sol sol4
% |mi4  mi8 mi~ mi  mi  mi4
% |mi4  mi8 mi~ mi  mi16  mi  mi4
% |fa4  fa8 fa~ fa  fa  fa4
% |fa4. fa8 fa4 fa
% |la4  la8 la  sold  sold  sold16  sold  sold  sold  \bar "||"
% |la1\>^\markup  { \with-color #blue \box D }        \bar "|."
|}
