









































































\set crescendoText = \markup { \italic { cresc. poco } }
\set crescendoSpanner = #'text
r1
|do2	do4	r
|la2	la4	r
|mi2	sol
|la4..	la16	sol2
|fa2	re
|sol2(	sol4..)	sol16
|<sol do,>2.	r4
|do2\p	do4	r
|la2	la4	r
|mi2\<	sol
|la4..	la16	red,2
|mi2	do
|re2(\>	re4..)	re16\!
|sol2.	r4
|r1
|r1
|r1
|r1
|r1
|sol2\f	sol4	sol
|la2	la4	la
|si2	si
|do4..	do16	do2
|do2	si4	r8.	sol16
|do2	do,4	r8.	do'16
|do2	do,4	r8.	do'16
|do4	si	la	sol
|fa2	do4	r8.	do'16
|do2	sol4	r8.	sol16
|sol2	la4	r8.	la16
|fa4	re	mi	fa
|sol1
|<sol do,>1(
|<sol do,>4)	r	r2
