












Ky -- ri -- e e --
le -- i -- son, e --
le -- i --
son,
Ky -- ri -- e,
Ky -- ri -- e e --
le -- i --
son.


Chri -- ste e --
le -- i  -- son,
Chri -- ste e --
le -- i -- son, e --
le -- i -- son, e --
le -- i -- son,


Chri -- ste e --
le -- i -- son,
Chri -- ste e --
le -- i -- son, e --
le -- i --
son.




Ky -- ri -- e e --
le -- i -- son, e --
le -- i --
son,
Ky -- ri -- e,
Ky -- ri -- e e--
le -- i --
son, e --
le -- i --
son, e --
le -- i --
son, e --
le -- i --
son, e --
le -- i --
son,
Ky -- ri -- e e --
le -- i -- son, e --
le -- i --
son.
