







R1*9
mi4.	mi8	mi4	mi
re4.	re8	do4	la'
sol2(	fa4.)	fa8
mi2.	r4
sol4.	sol8	sol4	sol
fa4.	fa8	mi4	do'
si2(	la4.)	la8
sol2.	r4
mi'4.	re8	do4	r
si4.	la8	sol4	la
mi2	re2
do2.	r4
r1
r1
do'2	la4	mi'
mi4.	re8	do4	r
re4.(	do8)	si4	si
re4.	do8	si4	si
mi4	re	do	re
do4.	do8	si4	r
r1
r1
do2	la4	mi'
mi4.	re8	do4	r
do4.(	si8)	la4	mi'
re4.	do8	si4	la8(	do)
si2	la
sol2.	r4
mi4.	mi8	mi4	mi
re4.	re8	do4	la'
sol2(	fa4.)	fa8
mi2	r
sol4.	sol8	sol4	sol
fa4.	fa8	mi4	do'
si2(	la4.)	la8
sol2.	r4
mi'4.	re8	do4	r
si4.	la8	sol4	la
mi2	re
do4	r	r	do'
sib2.	sib4
la4	r	r	la
re4(	si)	la(	sol)
sol4	r	r	do
sib2.	sib4
la4	r	r	la
si2(	la4)	sol
do4	r	r2
la4.	la8	la4	la
la4.	la8	la	r	la4
lab2.	lab4
sol1(
sol4)	r	r2