















R1*17
mi4.	re8	do4	r
r2	r4	do
sol2	fa
mi2.	r4
la2	mi4	do'
do4.	si8	la4	r4
mi'2	mi4	mi
mi4.	mi8	mi4	r
re4(	mi)	fa	mi
re4	mi	fa	mi8(	re8)
do4	re8(	mi)	fa4	re
mi4	red	mi	r
la,2	do4	mi
mi4.	re8	do4	r
mi2	mi4	mi
mi4.	mi8	mi4	si8(	do)
re4.	re8	re4	mi8(	fad)
sol4	re	mi	mi
re2	do
si2.	r4







R1*8
mi4.	re8	do4	r
r2	r4	do
sol2	fa
mi4	do'	do	do
do1(
do4)	la	re	do
si4	sol	la	si
do1(
do4)	do	re,	mi
fa4	do'	si	la
sol4	sol	re'	re
do4	r	r2
do4.	do8	do4	r
do4.	do8	do4	do
si2.	si4
do1(
do4)	r	r2