











r1*13
mi4.	mi8	mi4	mi
re4.	re8	do4	la
sol2(	fa4.)	fa8
mi2.	r4
do4.(	si8)	la4	r
sol8.(	fa8)	mi4	fa
do2	si
do2.	r4

r1*2
la2	mi4	do
do4.(	si8)	la4	r
si4.(	la8)	sold4	sol
si4.	la8	sold4	sol
do4	si	la	si
la4.	la8	sold4	r
la2	mi4	do
do4.(	si8)	la4	r
la2	mi4	do
do4.(	si8)	la4	r
la4.(	sol8)	fad4	r
si4.	la8	sol4	la
sol2	fad
sol2.	r4



r1*4
mi4.	mi8	mi4	mi
re4.	re8	do4	la'
sol2(	fa4.)	fa8
mi2.	r4
do'4.(	si8)	la4	r
sol4.	fa8	mi4	fa
do2	si
do4	r	r	do
sol2.	sol4
fa4	r	r	fa
fa2.	fa4
mi4	r	r	do
sol2.	sol4
fa4	r	r	fa
fa2.	fa
mi4	r	r2
fa4.	fa8	fa4	fa
fa4.	fa8	fa	r	fa4
fa2.	fa4
mi1(
mi4)	r	r2