











R1*13
mi4.\p\cresc	mi8	mi4	mi
re4.	re8	do4	la'
sol2(	fa4.)	fa8
mi2.	r4
do'4.\mf	si8	la4	r
sol4.	fa8	mi4	fa
do2	si
do2.	r4

R1*2
la'2\f	mi4	do'
do4.	si8	la4	r
si4.(	la8)	sold4	sold
si4.	la8	sold4	sold
do4	si	la	si
la4.	la8	sold4	r
la2	mi4	do'
do4.	si8	la4	r
la2	mi4	do'
do4.	si8	la4	r
la4.(	sol8)	fad4	do'
si4.	la8	sol4	la
sol2\dim	fad
sol2.	r4



R1*4
mi4.\p\cresc	mi8	mi4	mi
re4.	re8	do4	la'
sol2(	fa4.)	fa8
mi2.	r4
do'4.\mf	si8	la4	r
sol4.	fa8	mi4	fa
do2	si
do4	r	r	do
sol'2.	sol4
fa4	r	r	fa
fa2.	fa4
mi4	r	r	do
sol'2.	sol4
fa4	r	r	fa
fa2.	fa4
mi4	r	r2
fa4.\p	fa8	fa4	fa
fa4.\dim	fa8	fa	r	fa4\pp
fa2.	fa4
mi1(
mi4)	r	r2