r8	lad	si([	dod])	re(	mi)
fad4.	fad8	fad4
fad4	mi8([	re])	dod(	si)
lad4.(	sold8)	fad4
r8	re'	dod([	si])	la(	sol)
mi'4.	mi8	mi4
r8	mi	re([	dod])	si(	lad)
si4.	si8	si4
r8	fad	sol([	la])	si(	dod)
re4.	re8	re4
r8	fad	mi([	re])	dod(	si)
dod8(	re)	dod([	si])	la(	sol)
fad8	re	sol([	fad])	mi(	re)
dod8	la'	re([	mi])	fad4
r8	si,	dod[	re]	mi4(
mi8)	fad16([	sol])	fad8	mi([	re])	dod
re8(	mi)	dod4.(	re8)
re4	r	r
r4	mi8([	si])	dod(	sold)
la4	mi	la
re8(	do)	si([	do])	re4(
re8	do	si	la	sold	la
si2.
si8	re	dod	si	lad	si
la4.)	si8	dod4
fad,4	fad	r
r4	re'8([	lad])	si(	fad)
sold4	sold	dod(
dod8	mi)	red([	dod])	fad4
fad,8(	do'	si	la	sol	fad
sol4)	si	mi
red4	mi	fad
si,8	re	do([	si	la	sol]
la8	do	si	la	sol	fad
sol4)	fad	sol(
sol8	la16	si)	sol4.(	fad8)
fad2.