\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 3/4
% \tempo "Très lent" 4=52 
% \key fa \major



sol16	la	si	do	sol4	\tuplet 3/2	{fa8	mi	re}
|do4	\tuplet 3/2 4	{do'8	do,	sol'	do	si	la}
|sol4	do,16	re	mi	fa	do'4
|\tuplet 3/2	{do,8	re	do}	do'4	\tuplet 3/2 4	{si8	do	sol
|la8	sol	fa}	sol4	do,16	mi	sol	si
|do4	\tuplet 3/2 4	{la8	fa	re}	sol4
|\tuplet 3/2 4	{do,8	mi	re	do	fa	sol}	fa4
|do16	sol'	la	sol	do,4	\tuplet 3/2 4	{do'8	si	do}
|do,4	\tuplet 3/2 4	{si'8	la	si}	do,4
|\tuplet 3/2 4	{do'8	la	do	si	la	fa}	re4
|fa16	do'	sol	fa	sol4	\tuplet 3/2 4	{do8	do,	re}
|do4	\tuplet 3/2 4	{do'8	re,	mi	re	do'	do,}
|re4	sol16	do	do,	mi	sol4
|fa8	sol	do4	\tuplet 3/2 4	{la8	fa	mi
|fa8	re	do}	mi4	fa16	la	do	si
|do4	\tuplet 3/2 4	{mi,8	sol	la}	si4
|\tuplet 3/2 4	{do8	sol	fa	mi	re	do}	fa16	re	sol	mi
|la4	fa8	si	do4
\bar "|."
