\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 3/4
% \tempo "Très lent" 4=52 
% \key fa \major



re4	do8	si	\tuplet 3/2 {fa8	sol	re}
|fa8	sol	la4	do
|\tuplet 3/2 4 {do,8	fa	mi	re	do	si'}	do4
|re8	re,	fa[	la]	do4
|re8	do	\tuplet 3/2 {re,8	mi	re}	re'8	do
|re4	si	sol8	fa
|\tuplet 3/2 {la8	do	la}	fa4	re8	mi
|sol8	la	re4	re,8	fa
|\tuplet 3/2 {la8	do	re}	fa,8	mi	re4
|do4	\tuplet 3/2 4 {do'8	si	sol	mi	fa	do}	
|la'4	do8	si	re[	si]	
|re,4	sol8	do,	\tuplet 3/2 {do'8	re	mi}
|re8	do	mi4	mi,
|\tuplet 3/2 4 {fa8	mi'	re	sol,	la	do}	re4
|si8	sol	la[	do]	mi4
|do8	si	\tuplet 3/2 {mi,8	la	fa}	re8	do
|sol'4	re'	\tuplet 3/2 {mi8	re	mi}	
|\tuplet 3/2 {si8	la	mi'}	do4	sol8	mi
|fa8	la	do,4	sol'8	la
|\tuplet 3/2 {do8	re	mi}	re8	mi	sol,4
|mi4	\tuplet 3/2 4 {la8	do	mi	re	si	la}	
|mi'4	la,8	re,	sol[	do,]
|do'4	mi8	fa	\tuplet 3/2 {mi8	fa	mi}
|re8	do	mi4	fa
|\tuplet 3/2 4 {la,8	do	mi	fa	mi	fa}	si,4
|do8	mi,	re[	do]	sol'4
|do8	fa	\tuplet 3/2 {re8	fa	si,}	sol8	la
|do,4	re	\tuplet 3/2 {sol8	re'	mi}
|fa4
\bar "|."
