\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 4/4
\tempo "Très vite" 4=132 
\key sol \major



si4.(\mp	do8)	re4	si
|la8(	sol)	la	si	sol2	\breathe
|sol4.(	la8)	si4(	\times 2/3 {mi8	re	do)}
|si4--	la--	si--	r
|si8(\f	la	si	do)	re4	sol8(	fad16	mi)
|re8(	do)	la	si	sol2\>	\breathe
|mi'8\mf	r	mi	r	re4.--(	si8)
|do8	r	do	r	si2	\breathe
|la4~--\p	la--	re16(	do	si	la)	sol4
|mi'4~--	mi--	la,16(	si	do	la	re4)
|sol8(\f	fad16	mi)	re8(	do16	si)	la8~	la	si4
|\times 2/3 {sol8(\mf	la	si}	\times 2/3 {do8	re	mi)}	la,8	r	re	r
|\times 2/3 {mi8(	re	do}	\times 2/3 {si8	la	sol)}	la8~	la	si4
|mi8(\f	re16	do)	si(	la	sol8)	la--	la--	sol4
\bar "|."
