% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 4/4
\tempo "Très vite" 4=132 






si4.(	do8)	re4	si
|la8(	sol)	la	si	sol2
|sol4.(	la8)	si4(	\times 2/3 {mi8	re	do)}
|si4	la	si	r
|si8	la	si	do	re4	sol8(	fa16	mi)
|re8(	do)	la	si	sol2
|mi'8	r	mi	r	re4.	si8
|do8	r	do	r	si2
|la4	la	re16(	do	si	la)	sol4
|mi'4	mi	la,16(	si	do	la	re4)
|sol8(	fa16	mi)	re8(	do16	si)	la8~	la	si4
|\times 2/3 {sol8(	la	si}	\times 2/3 {do8	re	mi)}	la,8	r	re	r
|\times 2/3 {mi8(	re	do}	\times 2/3 {si8	la	sol)}	la8~	la	si4
|mi8(	re16	do)	si(	la	sol8)	la~	la	sol4
\bar "|."
