% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 3/4
\tempo "Très lent" 4=52 
\key fa \major





re4.(\p	fa8	mi4
|re4	~re16	mi	fa	sol	la4)
|sib8(	sib4	sib8	la16	sol	fa8)	\breathe
|sol8(	fa4	sol8	la4)\fermata
|fa4.(\mf	la8	sol4)
|sol4(	~sol8	la16	sib	do4)	\breathe
|re4(	~\times 2/3 {re8	do	sib}	\times 2/3 {sib8	la	sol)}
|do4(	~do8	fa,16	sol	fa4)\fermata
|sib8--\f	~sib4	re8	do4
|la8--	~la4	do8	sib4
|sol4(	~sol8	la16	sib)	la(	sol	fa8)
|mi8--(\>	fa4--	sol8--)\!	la4--\>\fermata
|sib8--\f	~sib	r16	sib(	do	re	do4)
|la8--	~la	r8	la16(	do	sib4)
|la8(	sol4)	fa8	mi4	
|mi16(	fa8	sol16)\>	la4	~la8	r\!
|re,16--(\p	re8	re16	re8	fa	mi4)
|re16--(	re8	re16	re	mi	fa	sol)	la4
|\times 2/3 {sol8(\mp	la	sib)}	sol16(	la	sib8)	sol16(	la8	sib16)
|la4.(	sol8	fa4)
|sol16(	la8	sib16)	\times 2/3 {sol8(	la	sib)}	sol16(	la	sib8)
|fa8--(	~fa4\>	\autoBeamOff mi8	re)\!	\autoBeamOn r
|r4	r	r
|r8	fa8(\pp	fa[	mi]	re)	r
\bar "|."
