\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 4/4
% \tempo 4=86 
% \key



\change Staff = "haut"	do4	re		\change Staff = "bas"	do	si
\change Staff = "haut"	re	mi	re	\change Staff = "bas"	si
			la	si		\change Staff = "haut"	do	re
			mi			\change Staff = "bas"	do	la	si
			la			\change Staff = "haut"	do	re	\change Staff = "bas"	si
			do			\change Staff = "haut"	mi	fa	mi
\change Staff = "bas"	si	do	la	sol
			la			\change Staff = "haut"	re	do	mi
\change Staff = "bas"	la,	si	sol	\change Staff = "haut"	mi'
\change Staff = "bas"	la,	si		\change Staff = "haut"	re	do
\change Staff = "bas"	sol			\change Staff = "haut"	re'	fa	\change Staff = "bas"	fa,
			sol			\change Staff = "haut"	mi'		\change Staff = "bas"	fa,	\change Staff = "haut"	re'
\change Staff = "bas"	do	si		\change Staff = "haut"	mi		\change Staff = "bas"	fa,
			la			\change Staff = "haut"	fa'	do	mi
\change Staff = "bas"	si	la		\change Staff = "haut"	re		\change Staff = "bas"	sol,
			do	fa,		\change Staff = "haut"	mi'	sol
			fa			\change Staff = "bas"	fa,	mi	sol
			si			\change Staff = "haut"	re	fa	sol
			mi			\change Staff = "bas"	la,	fa	sol
\change Staff = "haut"	mi'	do		\change Staff = "bas"	la		\change Staff = "haut"	sol'
\change Staff = "bas"	sol,	fa		\change Staff = "haut"	fa'		\change Staff = "bas"	la,
			fa	mi	re	\change Staff = "haut"	fa'
			sol	la	fa	\change Staff = "bas"	si,
			sol	fa	la	\change Staff = "haut"	la'
			fa			\change Staff = "bas"	mi,	si'	fa
			re			\change Staff = "haut"	re'	fa	\change Staff = "bas"	fa,
			mi	sol		\change Staff = "haut"	sol'	la
			fa			\change Staff = "bas"	mi,	fa	re
			do			\change Staff = "haut"	fa'	sol	si
			la			\change Staff = "bas"	la,	fa	mi
\change Staff = "haut"	mi'	sol	si	\change Staff = "bas"	sol,	mi
			do
\bar "|."
