% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 4/4
\tempo \markup { "Giocoso " \italic "<Espiègle>" } 4=78







do8	re	mi16	fa8	sol16	la8	si	do4
|r16	re	mi	fa	r	la	si	do	re8	mi16	fa	sol4
|do8.	re16	mi	fa8	sol16	la8.	si16	do4
|do16	re8	mi16(	fa8)	sol	la16	si8	do16	r4
|do4	\times 2/3 {r8	fa	sol}	\times 2/3 {si8	do	re}	\times 2/3 {fa8	sol	la}
|do4	\times 2/3 {r8	fa	sol}	la16	si8	do16	re	mi	fa	sol
|do8	re(	mi16)	fa8	sol16	la8	si	do4
|r16	re	mi	fa	r	la	si	do	re	mi	fa8	sol16	la	si8
|do4	r	mi16	fa8	sol16	r4
\bar "|."
