\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 2/4
\tempo 4=86 
% \key



mi8*2/3	re	do[	fa]	sol	fa
|do	sol'	la[	sol]	do,	do'
|si	do	do,[	si']	la	si	
|do,	do'	la[	do]	si	la
|fa	re	fa[	do']	sol	fa
|sol	do	do,[	re]	do	do'
|re,	mi	re[	do']	do,	re
|sol	do	do,[	mi]	sol	fa
|sol	do	la[	fa]	mi	fa
|re	do	mi[	fa]	la	do
|si	do	mi,[	sol]	la	si
|do	sol	fa[	mi]	re	do
|fa	re	sol[	mi]	la	fa
|si	sol	do[	la]	fa	do
|do'	la	si[	sol]	la	fa
|sol	mi	fa[	re]	mi	do
|sol'	do	si[	la]	sol	do,
|mi	sol	do[	do,]	re	do'
|re	do	si[	mi,]	fa	re'
|re,	mi	si'[	do]	re	do
|si	re,	do[	re]	mi	fa
\bar "|."
