% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 3/4
\tempo "Très lent" 4=52 






re4.(	fa8	mi4
|re4	~re16	mi	fa	sol	la4)
|si8(	si4	si8	la16	sol	fa8)
|sol8(	fa4	sol8	la4)\fermata
|fa4.(	la8	sol4)
|sol4(	~sol8	la16	si	do4)
|re4(	~\times 2/3 {re8	do	si}	\times 2/3 {si8	la	sol)}
|do4(	~do8	fa,16	sol	fa4)\fermata
|si8	~si4	re8	do4
|la8	~la4	do8	si4
|sol4(	~sol8	la16	si)	la(	sol	fa8)
|mi8(	fa4	sol8)	la4\fermata
|si8	~si	r16	si(	do	re	do4)
|la8	~la	r8	la16(	do	si4)
|la8(	sol4)	fa8	mi4	
|mi16(	fa8	sol16)	la4	~la8	r
|re,16(	re8	re16	re8	fa	mi4)
|re16(	re8	re16	re	mi	fa	sol)	la4
|\times 2/3 {sol8(	la	si)}	sol16(	la	si8)	sol16(	la8	si16)
|la4.(	sol8	fa4)
|sol16(	la8	si16)	\times 2/3 {sol8(	la	si)}	sol16(	la	si8)
|fa8(	~fa4	\autoBeamOff mi8	re)	\autoBeamOn r
|r4	r	r
|r8	fa8(	fa[	mi]	re)	r
\bar "|."
