\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 4/4
% \tempo 4=86 
% \key



\change Staff = "bas"	re4	do	fa	la
\change Staff = "haut"	la'	fa	sol	si
			do	do,		\change Staff = "bas"	do,	mi
			sol			\change Staff = "haut"	re'	fa	si
\change Staff = "bas"	si,	sol		\change Staff = "haut"	sol'	fa
\change Staff = "bas"	fa,			\change Staff = "haut"	si'	do		\change Staff = "bas"	si,
			la	re,	do	\change Staff = "haut"	fa'
			sol	si	la	\change Staff = "bas"	mi,
			fa			\change Staff = "haut"	do'	fa		\change Staff = "bas"	sol,
\change Staff = "haut"	re'			\change Staff = "bas"	re,	fa		\change Staff = "haut"	fa'
			do'			\change Staff = "bas"	do,,	do	re
			si			\change Staff = "haut"	do''	re	do
			fa,	re		\change Staff = "bas"	mi,	sol
\change Staff = "haut"	la'	si		\change Staff = "bas"	fa,	si
\change Staff = "haut"	sol'	re'		\change Staff = "bas"	sol,,	re
			si	si'		\change Staff = "haut"	si'	do
			la	fa		\change Staff = "bas"	do,	mi
			si	fa'	si	\change Staff = "haut"	sol'
\change Staff = "bas"	fa,	re		\change Staff = "haut"	re'	si'	
			do	mi,	re	re'			
\change Staff = "bas"	si,,	re	do	\change Staff = "haut"	do''
\change Staff = "bas"	la,			\change Staff = "haut"	do'	re	mi
\change Staff = "bas"	re,,	do	si	la
\change Staff = "haut"	la''	re	fa,	\change Staff = "bas"	la,,
			do	sol'		\change Staff = "haut"	mi'	si'
\change Staff = "bas"	re,,			\change Staff = "haut"	fa'			\change Staff = "bas"	la,,	\change Staff = "haut"	mi'''
\change Staff = "bas"	fa,,	do	do'	\change Staff = "haut"	mi
\change Staff = "bas"	sol,			\change Staff = "haut"	si'			\change Staff = "bas"	do,,	\change Staff = "haut"	re''			
\change Staff = "bas"	mi,,	si		\change Staff = "haut"	la''			\change Staff = "bas"	sol,
			la,			\change Staff = "haut"	si''	mi		\change Staff = "bas"	mi,,
			re			\change Staff = "haut"	re'	do	sol'
\change Staff = "bas"	fa,	la,		\change Staff = "haut"	mi'''
\bar "|."
