\version "2.17.28"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 2/4
% \tempo 4=86 
% \key



\tuplet 3/2 4	{fa8	sol	fa[	mi]	sol	sol
|mi	fa	sol	mi	mi	fa
|mi	sol	fa	sol	fa	fa
|mi	fa	sol	sol	mi	fa
|mi	sol	mi	fa	mi	sol
|fa	sol	mi	sol	fa	mi
|sol	fa	sol	mi	fa	mi
|mi	fa	mi	re	mi	sol
|fa	mi	mi	fa	sol	mi
|fa	re	fa	mi	sol	fa
|mi	re	do	re	sol	fa
|mi	re	fa	mi	re	mi
|fa	sol	re	fa	mi	sol
|re	sol	mi	re	fa	sol
|sol	re	mi	sol	fa	re
|sol	re	fa	sol	mi	re
|sol	fa	mi	re	sol	re
|mi	fa	re	mi	re	do
|fa	do	re	do	re	mi
|fa	sol	mi	do	re	fa
|sol	fa	mi	re	do	fa
|mi	sol	mi}
\bar "|."
