\version "2.17.26"

% l'écriture des numéros de mesures
\include "../all/score_barnumber.ly"
\time 3/4
% \tempo "Très lent" 4=52 
% \key fa \major



sol4	do8	la	fa16	do	do'	la
|si4	sol16	la	fa	sol	mi8	fa
|re8	mi	do16	sol'	do	si	la4
|sol8	do,	mi16	sol	la	si	do,4
|re16	do'	re	do	si8[	mi,]	fa	re'
|re,16	mi	si'	do	re4	do8	si
|re,16	do	re	mi	fa4	re'16	do	si	la
|sol8	re	fa[	sol]	la16	do	do,	fa
|mi4	re8	do	si'16	do	re	re,
|fa4	la16	do	re	do	re,8	mi
|re8	re'	do16	re	si	sol	fa4
|la8	do	la16	fa	re	mi	sol4
|la16	re	re,	fa	la8[	do]	re	fa,
|mi16	re	do	do'	si4	sol8	mi
|fa16	do	la'	do	si4	re16	si	re,	sol
|do,8	do'	re[	mi]	re16	do	mi	mi,
|fa4	mi'8	re	sol,16	la	do	re
|si4	sol16	la	do	mi	la,8	mi'
|re8	sol,	la16	do	re	mi	fa4
|do8	re,	mi'16	fa	mi	re	fa4
|la,8	fa'	sol,[	mi']	si16	fa'	re	sol,
|re'8	do	fa,4
\bar "|."
