r2	r4
r8	sol	fad([	mi])	re([	dod])
si4.	si8	si4
dod8([	si])	dod([	re])	mi([	fad])
re8(	mi)	fad4	r
r8	si	la([	sol])	fad([	mi])
re4.	re8	re4
r8	la'	sol([	fad])	mi([	red])
mi8([	red])	mi([	fad])	sol([	mi])
fad4	sol8([	fad])	mi([	re])
sol8([	la])	sol([	fad])	sol([	mi])
la4	la,	la'(
lad8)	fad	sol4	r
r8	sol	fad([	mi])	re([	dod])
si8([	fad'])	mi([	re])	dod([	si])
la4(	re8[	dod])	si([	la])
sol4	la2
re4	la'8([	mi])	fad([	re])
mi4	la,	r
la4	la	la
si8(	la	sold	la	si4 ~
si8	la	si	do	re4 ~
re8	fa	mi	re	dod	re
dod2.
dod2)	dod4
re4	fad8([	mi])	re([	dod])
si8(	la)	sol4	sol'8(	fad)
mid2	mid4
fad8(	sol	fad	mi	red	mi
red2)	red4
mi8	si'	la([	sol])	fad([	mi])
fad8(	la	sol	fa	mi	red
mi4)	fad	sol
red4	dod	si
mi4	fad8	red	mi4
si2.(
si2.)	