










r1
|r1
|fa4\p	fa8	fa	re4	sol
|fa4(	mi8.)	mi16	fa4	r
|fa4	fa8	fa	re4	sol
|fa4(	mi8.)	mi16	fa8	r	sol4\cresc
|la4	la	sib	la8(\dim	sol)
|fa4..\p	fa16	mi4	r
|mi4	mi	fad	fad8	fad
|re4..	re16	re4	r
|sol4\cresc	sol	la	la8	la
|fa4..	fa16	fa8	r	sib4
|sib4	la8(	sol)	fa4\dim	sol
|fa4..\p	fa16	mi4	r
|fa4\p	fa	sol	sol8\cresc	sol
|sold4..	sold16	la8	r	la4
|la2\f	sib4	r
|fa4\p	fa	mi4..	mi16
|fa2.	r4
|fa4\p	fa8\<	fa	fa4	fa\!
|la2(	sol4..)\>	sol16\!
|fa2.\p	r4
|do4\pp	do8	do8	re4	re
|fa2(	mi4..)	mi16
|fa2.	r4
|r1
