\version "2.19.83" R2.*4



| la2.\p\<
| la4(\! si sold)
| la2(\> sol4)\!
| fa2.
| R2.*4



| si2.\<
| si4(\! do la)
| si2(\> la4)\!
| sol2.
| sol2.
| sol2.
| sol2.\<
| sol2.\>
| sol2.\!
| la2.\<
| la2.
| sol2\> r4\!
| si4 la la
| la2 la4
| la2.\<
| la2.\>
| si4\< la la\!
| sold2 la4
| la4(\> si) sold\!
| la4 r r
| R2.*4



| R2.*4



| mi2.
| si'2.\<
| si2.
| la2.\!
| la2.\>
| la2.\!
| la2.\<
| la2.\mf\>
| R2.*4\!



| do4(\< si la)\!
| do4(\> si la)\!
| la4(-\markup { \fontsize #-3 \italic rall. }\< si\! sold)\> %\rallentando
| la2 r4\!
| la2 r4
| la2.\fermata
|\bar "|."
