










r1^\markup{ \italic Adagio}
|r1
|r1
|r1
|la4\p	la8	la	fa4	sib
|la4(	sol8.)	sol16	la8	r	sib4\cresc
|do4	dod	re	do8(\dim	sib)
|la4..\p	la16	sol4	r
|sol4	sol	la	la8	la
|la4..	la16	sib4	r
|sib4\cresc	sib	do	do8	do
|do4..	do16	re8	r	re4
|re4	do8(	sib)	la4\dim	sib
|la4..\p	la16	sol4	r
|la4\p	la	sib	sib8\cresc	sib
|si4..	si16	do8	r	do4
|dod2\f	re4	r
|la4\p	la	sol4..	sol16
|fa2.	r4
|la4\p	la8\<	la	la4	la\!
|do2(	sib4..)\>	sib16\!
|la2.\p	r4
|fa4\pp	fa8	fa	fa4	fa
|la2(	sol4..)	sol16
|fa2.	r4
|r1
