






































Ag --	nus __
De --	i,	qui
tol --	lis	pec --	ca --	ta
mun --	di_:
mi --	se --	re --	re
no -- __	bis,
mi --	se --	re --	re
no -- __	bis,
mi --	se --	re --	re
mi --	se -- __	re --	re __
no -- __	bis.
Ag --	nus
De --	i,	qui
tol --	lis	pec --	ca --	ta
mun --	di_:
mi --	se --
re --	re,
mi --	se --
re --	re.
Ag --	nus __
De --	i,
Ag --	nus
De --	i,
Ag --	nus
De --	i,
Ag --	nus
De --	i,

do --	na

pa --	cem,
do --	na
no -- __	bis __
pa -- __
cem,	do -- __	na,
do --	na
no --	bis
pa -- __
cem,
do --	na
no --	bis
pa --
cem. __