






































Ag --	nus
De --	i,	qui
tol --	lis	pec --	ca --	ta
mun --	di_:
mi --	se --	re --	re
no -- __	bis,
mi --	se --	re --	re
no -- __	bis,
mi --	se --	re --	re
mi --	se -- __	re --	re __
no -- __	bis.
Ag --	nus
De --	i,	qui
tol --	lis	pec --	ca --	ta
mun --	di_:
mi --	se --
re --	re,
mi --	se --
re --	re.
Ag --	nus
De --	i, __
Ag --	nus
De --	i, __
Ag --	nus
De --	i,	qui
tol --	lis	pec --	ca --	ta
mun --	di_:

do --	na

pa --	cem,
do -- __	na __
no --	bis
pa -- __
cem,
do --	na
no --	bis
pa -- __
cem,
do --	na
no --	bis
pa --
cem. __