




































r1^\markup{ \italic Moderato}
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|r1
|sol2\p	fa4(	mi)
|sol2	fa4	mi
|fa4	fa8	fa	sol4	la
|sol2	mi4	r
|sol4\cresc	re'	do	sib
|do4(	sib8	la)	la4	r
|la4\cresc	mi'	re	do
|re4(	do8	si)	si4	r
|re2\f	do4(	si)
|do2	si4(	la)
|si2\dim	la4(	sol)
|la2	sol4(	fa)
|sol2\p	fa4(	mi)
|sol2	fa4	mi
|fa4	fa8	fa	sol4	la
|sol2	mi4	r
|sol4\cresc	la	sib	do
|sib2	la4	r
|re,4\dim	mi	fa	sol
|fa2	mi4	r
|sol2\p	fa4(	mi)
|sol2	fa4(	mi)
|mi2(	re)
|do2.	r4
|sol'2\p	sol
|sol2	sol
|sol1
|sol2.	r4
|sol2\pp	sol
|sol2	sol
|sol1
|do1(
|do4)	r	r2
|r1
|r1
|r1
|r1
